{
  "name": "hell-rpg-ashfall-foundation",
  "version": "0.1.4.4-0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tests/static-server.mjs",
    "check": "node tests/root-entry-smoke.mjs && node tests/validate-project.mjs && node tests/azrael-logic-smoke.mjs && node tests/sanctuary-healing-smoke.mjs && node tests/world-navigation-smoke.mjs && node tests/encounter-ecology-smoke.mjs && node tests/building-integrity-smoke.mjs && node tests/demon-combat-smoke.mjs && node tests/celestial-combat-smoke.mjs && node tests/faction-warfare-smoke.mjs && node tests/exploration-portal-smoke.mjs && node tests/warfront-foundation-smoke.mjs"
  }
}
